@import "mixin/css/variables";
@import "mixin/css/mixins";

body {
  background-color: white;

  .wrapper {
    min-width: 320px;
    min-height: 100vh;
    overflow-x: hidden;

    .header {
      position: relative;

      &-background {
        position: absolute;
        width: 1920px;
        top: 0;
        left: calc((1920px - 100%) / -2);

        @media (max-width: 1270px) {
          left: unset;
          right: -325px;
        }

        @media (max-width: 1050px) {
          right: -465px;
        }

        @media (max-width: 650px) {
          right: -615px;
        }

        @media (max-width: 480px) {
          left: 0px;
          right: unset;
        }
      }

      &-inner {
        position: relative;
        max-width: 1250px;
        height: 630px;
        margin: 0 auto;
        padding: 229px 15px 0 15px;

        &-title {
          max-width: 533px;
          font-size: 56px;
          line-height: 64px;
          font-weight: bold;

          .red {
            color: $red;
          }

          @media (max-width: 900px) {
            max-width: 530px;
          }

          @media (max-width: 770px) {
            max-width: 300px;
          }

          @media (max-width: 540px) {
            line-height: 55px;
            font-size: 50px;
            max-width: 250px;
          }
        }

        &-button {
          margin-top: 122px;
          width: 203px;
          height: 51px;
          background-color: $red;
          border-radius: 6px;
          transition: $duration;
          padding: 0 15px;
          user-select: none;

          a {
            text-align: center;
            color: white;
            line-height: 51px;
            text-transform: uppercase;
          }

          &:hover {
            background-color: red;
          }

          @media (max-width: 900px) {
            margin-top: 92px;
          }

          @media (max-width: 770px) {
            margin-top: 72px;
          }

          @media (max-width: 540px) {
            margin-top: 52px;
          }

          @media (max-width: 480px) {
            width: 100%;
          }
        }

        @media (max-width: 900px) {
          padding-top: 209px;
        }

        @media (max-width: 770px) {
          padding-top: 179px;
        }

        @media (max-width: 540px) {
          padding-top: 239px;
        }
      }

      &-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 30px 70px 0 70px;

        &-logo {
          min-width: 270px;
        }

        &-contact {
          display: block;
          text-align: right;
          color: #333333;
          line-height: 30px;

          &-number {
            font-size: 24px;
            font-weight: 800;
          }

          &-caption {
            font-size: 13px;
          }

          @media (max-width: 540px) {
            &-caption {
              font-size: 15px;
            }

            &-number {
              font-size: 26px;
            }
          }
        }

        @media (max-width: 1350px) {
          padding-left: calc(70px - (1350px - 100%) / 2);
          padding-right: calc(70px - (1350px - 100%) / 2);
        }

        @media (max-width: 1250px) {
          padding-left: 15px;
          padding-right: 15px;
        }

        @media (max-width: 540px) {
          display: block;

          &-contact {
            text-align: unset;
            margin-top: 40px;
          }
        }
      }
    }

    .main {
      .info-top {
        min-height: 288px;
        width: 100%;
        max-width: 1250px;
        padding: 60px 15px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        &-item {
          flex-basis: 240px;
          flex-grow: 1;

          &-image {
            width: 100px;
            margin: 0 auto;
          }

          &-text {
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            margin-top: 20px;
            white-space: pre-line;
          }

          @media (max-width: 1010px) {
            margin-bottom: 30px;
          }
        }

        @media (max-width: 1010px) {
          padding-bottom: 30px;
        }
      }

      .cards {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          display: block;
          background-color: #F8F8F8;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: -1;
        }

        .sticker {
          position: absolute;
          z-index: 1;
          top: 90px;
          right: 15px;
          width: 230px;
          height: 67px;
          background-color: white;
          box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.25);
          border-radius: 6px;
          transition-property: box-shadow, opacity;
          transition-duration: $duration;

          &.fixed {
            position: fixed;
          }

          &.non-active {
            opacity: 0;
            pointer-events: none;
          }

          &:hover {
            box-shadow: 0px 3px 30px rgba(45, 255, 45, 0.452);

            .sticker-image {
              transform: scale(1.1);
            }
          }

          &-link {
            white-space: pre-line;
            padding-top: 14px;
            padding-left: 30px;
            font-size: 16px;
            line-height: 20px;
          }

          &-image {
            width: 90px;
            position: absolute;
            bottom: 0;
            right: 0;
            pointer-events: none;
            transition: $duration;
            transform-origin: right bottom;
          }

          @media (min-width: 1775px) {
            right: calc((100% - 1775px) / 2);
          }
        }

        .inner {
          min-height: 977px;
          max-width: 1250px;
          padding: 50px 15px 60px 15px;
          margin: 0 auto;

          .cards-title {
            font-size: 40px;
            line-height: 50px;
            font-weight: bold;
            margin-bottom: 37px;

            @media (max-width: 1270px) {
              text-align: center;
            }
          }

          .cards-content {
            .card {
              flex-basis: 590px;
              min-height: 370px;
              background-color: white;
              box-shadow: 0px 3px 30px rgba(135, 151, 155, 0.15);
              border-radius: 8px;
              position: relative;
              padding: 20px 60px 30px 60px;

              &-image {
                position: absolute;
                min-width: 120px;
              }

              &-title {
                position: relative;
                font-size: 28px;
                line-height: 50px;
                font-weight: bold;
                margin-bottom: 5px;
                text-align: center;

                span:last-of-type {
                  margin-left: 20px;
                  color: #7F94A8
                }
              }

              &-line {
                height: 1px;
                background-color: #C8C8C8;
                opacity: 0.3;
                margin-bottom: 25px;
              }

              &-content {
                padding: 0 20px;
                margin-bottom: 28px;
                min-height: 166px;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                &-column {
                  &:first-of-type {
                    padding-right: 17px;
                  }

                  &:last-of-type {
                    padding-left: 17px;
                  }

                  &-item {
                    &:not(:last-of-type) {
                      margin-bottom: 15px;
                    }

                    &-title {
                      font-size: 18px;
                      line-height: 22px;
                      margin-bottom: 5px;
                    }

                    &-text {
                      display: inline-block;
                      font-size: 14px;
                      line-height: 18px;
                      color: #999999;
                      position: relative;

                      .help {
                        position: absolute;
                        top: -1px;
                        right: -27px;
                        display: block;
                        width: 20px;
                        height: 20px;
                        border-radius: 10px;
                        border: 1px solid #E5E5E5;
                        background-color: white;
                        color: #838383;
                        font-size: 12px;
                        line-height: 22px;
                        text-align: center;
                        user-select: none;
                      }
                    }
                  }
                }
              }

              &-btn {
                width: 183px;
                height: 45px;
                margin: 0 auto;
                border-radius: 6px;
                background-color: $red;
                transition: $duration;

                a {
                  font-size: 14px;
                  line-height: 21px;
                  text-transform: uppercase;
                  color: white;
                  padding: 12px;
                  text-align: center;
                }

                &:hover {
                  background-color: red;
                }
              }

              @media (max-width: 1060px) {
                margin-left: 0;
                margin-right: 0;
              }
            }

            &-top,
            &-bottom {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;

              &-left {
                margin-right: 40px;

                .card-image {
                  right: 0;
                }
              }

              &-right .card-image {
                left: 0;
              }
            }

            &-top {
              margin-bottom: 40px;
              align-items: flex-end;

              .card-image {
                bottom: 0;
              }
            }

            &-bottom {
              align-items: flex-start;

              .card-image {
                top: 0;
              }
            }

            @media (max-width: 1270px) {
              &-top,
              &-bottom {
                &-left {
                  margin-bottom: 40px;
                  margin-left: 40px;
                }
                &-right {
                  margin-left: 40px;
                  margin-right: 40px;
                }
              }
            }
          }
        }
      }

      .tabs {
        position: relative;

        &::before {
          content: "";
          display: block;
          height: 1px;
          background-color: #E9E9E9;
          position: absolute;
          z-index: -1;
          left: 0;
          right: 0;
          top: 103px;
        }

        .inner {
          min-height: 485px;
          max-width: 1250px;
          padding: 60px 15px 0 15px;
          margin: 0 auto;

          .tabs-panel {
            display: flex;
            align-items: flex-end;
            overflow-x: auto;

            &-item {
              cursor: pointer;
              user-select: none;
              flex-shrink: 0;
              white-space: nowrap;
              display: inline-block;
              padding-bottom: 12px;
              font-weight: bold;
              font-size: 20px;
              line-height: 29px;
              color: #C8C8C8;
              border-bottom: 4px solid transparent;
              transition: $duration;

              &:not(:last-of-type) {
                margin-right: 40px;
              }

              &:hover {
                color: #449099;
              }

              &.active {
                color: #449099;
                border-color: #449099;
              }
            }
          }

          .tabs-content {
            overflow: hidden;

            [data-tab="business-card"] {
              padding: 47px 50px 104px 50px;
              position: relative;
              overflow: hidden;

              .image {
                width: 560px;
                position: absolute;
                z-index: -1;
                top: 20px;
                left: 540px;
              }

              .content-title {
                white-space: pre-line;
                font-weight: bold;
                font-size: 22px;
                line-height: 28px;
                color: #333333;
                margin-bottom: 20px;
              }

              .content-text-item {
                padding-left: 18px;
                position: relative;
                font-size: 18px;
                line-height: 27px;

                &::before {
                  content: "";
                  display: block;
                  background-color: $black;
                  width: 6px;
                  height: 6px;
                  border-radius: 3px;
                  position: absolute;
                  left: 0;
                  top: 10.5px;
                }

                &:not(:last-of-type) {
                  margin-bottom: 15px;
                }
              }
            }
          }
        }
      }

      .info-bottom {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          display: block;
          background-color: #F8F8F8;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: -1;
        }

        .inner {
          position: relative;
          min-height: 380px;
          max-width: 1250px;
          padding: 40px 15px 70px 15px;
          margin: 0 auto;
          color: #333333;

          .info-bottom-title {
            text-align: center;
            font-size: 36px;
            line-height: 53px;
            font-weight: bold;
            margin-bottom: 40px;
          }

          .info-bottom-items {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;

            &-item {
              flex-basis: 255px;
              padding: 0 25px;

              &:nth-of-type(2) .info-bottom-items-item-image {

                &::before,
                &::after {
                  position: absolute;
                  z-index: -1;
                  width: 8%;
                  height: 1px;
                  background-color: #999999;
                  opacity: 0.5;
                  content: "";
                  display: block;
                  top: 183px;
                }

                &::before {
                  left: 30.4%;
                }

                &::after {
                  right: 30.4%;
                }
              }

              &-image {
                width: 100px;
                margin: 0 auto;
              }

              &-text {
                text-align: center;
                white-space: pre-line;
                font-size: 20px;
                line-height: 26px;
                margin-top: 25px;
              }
            }
          }
        }
      }

      .form {
        min-height: 645px;
        max-width: 1250px;
        padding: 97px 15px 100px 15px;
        margin: 0 auto;

        &-title {
          font-size: 36px;
          line-height: 53px;
          color: #333333;
          text-align: center;
          margin-bottom: 40px;
        }

        &-block {
          max-width: 510px;
          margin: 0 auto;

          &-input {
            display: block;
            margin-bottom: 30px;

            p {
              font-size: 18px;
              line-height: 27px;
              color: #666666;
              margin-bottom: 11px;
            }

            input {
              display: block;
              width: 100%;
              height: 50px;
              background: #FFFFFF;
              border: 1px solid #C3C3C3;
              border-radius: 6px;
              text-align: center;
              font-size: 26px;
              color: #333333;
              transition: $duration;

              &.valid {
                border-color: lime;
                -webkit-box-shadow: 0px 0px 30px -15px rgba(0, 255, 0, 1);
                -moz-box-shadow: 0px 0px 30px -15px rgba(0, 255, 0, 1);
                box-shadow: 0px 0px 30px -15px rgba(0, 255, 0, 1);
              }

              &.not-valid {
                border-color: red;
                -webkit-box-shadow: 0px 0px 30px -15px rgba(255, 0, 0, 0.5);
                -moz-box-shadow: 0px 0px 30px -15px rgba(255, 0, 0, 0.5);
                box-shadow: 0px 0px 30px -15px rgba(255, 0, 0, 0.5);
              }
            }
          }

          &-checkbox {
            position: relative;
            display: block;
            padding-left: 40px;
            margin-bottom: 30px;
            cursor: pointer;

            input {
              position: absolute;
              visibility: hidden;
              pointer-events: none;

              &:checked~.mark {
                border-color: $red;
                background-color: $red;
              }
            }

            .text {
              font-size: 15px;
              line-height: 22px;
              color: #666666;
            }

            .link {
              font-weight: bold;
              display: inline;
              color: #333333;
              transition: $duration;

              &:hover {
                color: $red;
              }
            }

            .mark {
              cursor: pointer;
              display: block;
              width: 25px;
              height: 25px;
              position: absolute;
              left: 0;
              top: 1px;
              background: #FFFFFF;
              border: 1px solid #C3C3C3;
              border-radius: 6px;
              transition: $duration;
            }
          }

          &-notice {
            margin-bottom: 40px;
            color: #666666;
            font-size: 14px;
            line-height: 21px;
          }

          &-submit {
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            text-transform: uppercase;
            display: block;
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            border: 1px solid $red;
            border-radius: 6px;
            color: $red;
            transition: $duration;

            &:hover {
              background-color: $red;
              color: white;
              cursor: pointer;
            }
          }
        }
      }
    }

    .footer {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        display: block;
        background-color: #333333;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }

      .inner {
        min-height: 80px;
        max-width: 1250px;
        padding: 20px 15px 14px 15px;
        margin: 0 auto;
        font-size: 12px;

        .footer-top {
          margin-bottom: 10px;
          color: #F2F2F2;
          line-height: 14px;
        }

        .footer-bottom {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          color: white;
          line-height: 22px;

          &-left {
            padding-right: 10px;
          }

          &-right {
            padding-left: 10px;

            a {
              color: white;
              display: inline;
              text-decoration: underline;
              border-radius: 3px;
              transition: $duration;

              &:hover {
                background-color: white;
                color: #333333;
              }
            }
          }

          @media (max-width: 425px) {
            &-left {
              max-width: 220px;
            }

            &-right {
              max-width: 100px;
              text-align: right;
            }
          }
        }
      }
    }
  }
}